# hopes

./: build.gradle  hopes.jks  local.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/vulnwalker/codes/hopes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vulnwalker/codes/hopes/: MainActivity.kt  MainMenu.kt
app/src/main/java/vulnwalker/codes/hopes/base/: config.kt  sharedPreference.java
app/src/main/java/vulnwalker/codes/hopes/database/: Account.kt  FirebaseToken.kt  Histori.kt  KotlinHelper.kt
app/src/main/java/vulnwalker/codes/hopes/firebase/: FirebaseGetId.kt  FirebaseListener.kt
app/src/main/java/vulnwalker/codes/hopes/fragment/dummy/: DummyContent.kt
app/src/main/java/vulnwalker/codes/hopes/fragment/refAccount/: dataAccount.kt  dataAccountAdapter.kt  refAccount.kt  refAccountAdapter.kt
app/src/main/java/vulnwalker/codes/hopes/ui/: accountForm.kt
app/src/main/java/vulnwalker/codes/hopes/volley/: URL.kt
app/src/main/res/layout/: activity_account_form.xml  activity_main.xml  app_bar_main_menu.xml  content_main_menu.xml  fragment_item_list.xml  item_ref_account.xml  nav_header_main_menu.xml  ref_account_fragment.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vulnwalker/codes/hopes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
