<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.accountForm">

    <ScrollView
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PUBLISHER ID" />

                <EditText
                    android:id="@+id/publisherID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Publisher ID"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="144dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="BANNER ADS" />

                <EditText
                    android:id="@+id/bannedAdsUnitId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Unit ID"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="144dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="POPUP ADS" />

                <EditText
                    android:id="@+id/popupAdsUnitID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Unit ID"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="144dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="47dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VIDEO ADS" />

                <EditText
                    android:id="@+id/videoAdsUnitId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Unit ID"
                    tools:layout_editor_absoluteX="75dp"
                    tools:layout_editor_absoluteY="144dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>